{
    "cSpell.words": [
        "aber",
        "aeskey",
        "anticheat",
        "Authkey",
        "Autoloader",
        "Bedingungen",
        "bereitgestellt",
        "BESTIMMTEN",
        "binarydir",
        "blocksize",
        "brandname",
        "Choosen",
        "chrooted",
        "Cmds",
        "configedit",
        "dass",
        "Datei",
        "decryptedftppass",
        "decryptedpass",
        "decryptedport",
        "decryptedppass",
        "decryptedsteam",
        "decrypteduser",
        "Diese",
        "diesem",
        "eacallowed",
        "EASYWIDIR",
        "EIGNUNG",
        "eine",
        "EINEN",
        "erhalten",
        "firstcheck",
        "firstchecktime",
        "Freie",
        "ftppassword",
        "ftpport",
        "fuer",
        "FUER",
        "gamebinary",
        "gamemod",
        "gameq",
        "Gameserver",
        "gametype",
        "getlanguagefile",
        "GEWAEHELEISTUNG",
        "Gewaehrleistung",
        "gserver",
        "gsswitch",
        "haben",
        "hlds",
        "Hoffnung",
        "Ihrer",
        "implizite",
        "insertlog",
        "ionice",
        "Ionice",
        "IONICE",
        "ipstoarray",
        "JEDE",
        "jeder",
        "keyname",
        "keyphrasefile",
        "koennen",
        "Kopie",
        "lastcheck",
        "lended",
        "lendedserver",
        "lendet",
        "lendmodul",
        "lendserver",
        "Lendserver",
        "lendservers",
        "lendsettings",
        "lendtime",
        "Lizenz",
        "logreseller",
        "logsubuser",
        "loguseraction",
        "loguserid",
        "loguserip",
        "logusername",
        "logusertype",
        "mapname",
        "MARKTFAEHIGKEIT",
        "masterfdl",
        "maxplayers",
        "maxram",
        "mfdldata",
        "minram",
        "modcmd",
        "modcmds",
        "modfolder",
        "modifizieren",
        "nach",
        "newlayout",
        "nicht",
        "nopassword",
        "normalise",
        "noservertag",
        "nuetzlich",
        "numplayers",
        "ohne",
        "OHNE",
        "oldcheck",
        "owncmd",
        "pallowed",
        "passwordgenerate",
        "phpseclib",
        "ppassword",
        "Programm",
        "pserver",
        "rcon",
        "repquota",
        "resellerid",
        "resellersettings",
        "rserverdata",
        "rtmp",
        "rulebreak",
        "Seclib",
        "secnotified",
        "sein",
        "serverdata",
        "serverid",
        "serverip",
        "serverlist",
        "servertag",
        "servertemplate",
        "servertype",
        "servertypes",
        "shutdownempty",
        "shutdownemptytime",
        "siehe",
        "Siehe",
        "slotamount",
        "sogar",
        "sollten",
        "spaeteren",
        "sprache",
        "srcds",
        "ssprache",
        "statuscheck",
        "steamgame",
        "stopserver",
        "stripcolor",
        "taskset",
        "Teil",
        "tickrate",
        "timeleft",
        "timelimit",
        "tohighslots",
        "TRANSLIT",
        "tvenable",
        "tvport",
        "ulrich",
        "Ulrich",
        "unter",
        "uploaddir",
        "userdata",
        "userid",
        "veroeffentlichten",
        "Voiceserver",
        "vosprache",
        "Wahl",
        "webapi",
        "webapiauthkey",
        "weitere",
        "weiterverbreiten",
        "Wenn",
        "wird",
        "ztmp",
        "Ztmp",
        "zusammen",
        "ZWECK"
    ]
}